<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/myCardView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:cardElevation="3dp"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="5.5"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/ivImage"
                android:layout_weight="4"
                android:alpha="0.7"
                android:scaleType="centerCrop"
                android:src="@drawable/banana"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:orientation="vertical"
                    android:padding="10dp"

                    >

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@color/colorrecyler"
                        android:fontFamily="@font/bubbler_one"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingBottom="8dp"
                        android:text="TITLE"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:fontFamily="cursive" />

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:maxLines="1"
                        android:text="HOW TO"
                        android:textSize="18sp"
                        android:visibility="invisible"
                        android:background="#07000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvIngriedents"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:maxLines="1"
                        android:text="HOW TO"
                        android:textSize="18sp"
                        android:visibility="invisible"
                        android:background="#07000000"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Time"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@color/colorrecyler"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>